PORT=5000

MONGO_URI=mongodb+srv://snh:Xjrs*101@cmm-cluster.u9ccyq6.mongodb.net
MONGO_URI_C=mongodb://localhost:27017/CMM-grocery

JWT_SECRET=1a!@Snh115577@fG82x115577%Pl0ZzLd29^&jk4Ht7WsA
NODE_ENV=development
 
#admin credentials
SELLER_EMAIL="cmm121admin@gmail.com"
SELLER_PASSWORD="admin121cmm"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dnbczvhw1"
CLOUDINARY_API_KEY="195129269889634"
CLOUDINARY_API_SECRET="FbPmDAe38-7nEUbu_BDxNHrcoCc"
